{
  "name": "learn_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkale07/What_Is_Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganeshkale07/What_Is_Node/issues"
  },
  "homepage": "https://github.com/ganeshkale07/What_Is_Node#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
